{{!-- views/login.hbs --}}
<div class="min-h-screen bg-white dark:bg-black flex items-center justify-center p-4">
  <div class="w-full max-w-md border bg-white dark:bg-black shadow-lg rounded-lg overflow-hidden">
    <div class="p-6 space-y-4">
      <div class="flex items-center mb-4">
        <a href="/" class="inline-flex items-center mr-3 text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors">
          <i data-lucide="arrow-left" class="h-4 w-4"></i>
        </a>
        <svg viewBox="0 0 24 24" class="h-6 w-6 text-blue-500" fill="currentColor">
          <g>
            <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path>
          </g>
        </svg>
      </div>
      <h1 class="text-2xl font-bold">Sign in to Landivar Tweets</h1>
      <p class="text-gray-500 dark:text-gray-400">Enter your username and password to sign in</p>
      
      {{#if error}}
      <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-md">
        {{error}}
      </div>
      {{/if}}
      
      <form action="/login" method="POST" class="space-y-4">
        <div class="space-y-2">
          <input
            type="text"
            id="username"
            name="username"
            value="{{username}}"
            placeholder="Username or email"
            required
            class="w-full h-12 px-4 border border-gray-300 dark:border-gray-700 rounded-md bg-white dark:bg-black focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <button 
          type="submit" 
          class="w-full h-12 rounded-full bg-blue-500 text-white hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        >
          Sign in
        </button>
        <div class="text-center text-sm text-gray-500 dark:text-gray-400 mt-4">
          Don't have an account?
          <a href="/signup" class="text-blue-500 hover:underline">
            Sign up
          </a>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  lucide.createIcons();
</script>